<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StudentHub | Login</title>
<link rel="stylesheet" href="../StudentHub-css.css">
</head>

<body>

<main class="container">

<form>

<h2>Student Login</h2>

<label for="loginEmail">Email</label>

<input type="email" id="loginEmail" placeholder="Enter your email">

<label for="loginPassword">Password</label>

<input type="password" id="loginPassword" placeholder="Enter your password">

<label for="role">Login As</label>

<select id="role" name="role">

<option value="">Select Role</option>
<option>Student</option>
<option>Faculty</option>
<option>Admin</option>

</select>

<button type="submit">Login</button>

<p>
Don't have an account?
<a href="index.html">Register Here</a>
</p>

</form>

</main>

<footer>

<p>&copy; 2026 StudentHub</p>

</footer>

</body>
</html>
