<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register For Events</title>
    <link rel="stylesheet" href="../StudentHub-css.css">
    <link rel="stylesheet" href="../interactive-features.css">
</head>

<body>
<header>
    <h1>StudentHub</h1>
</header>
    <nav aria-label="Main Navigation">
        <a href="../index.html">Home</a>
        <a href="AboutUs.html">About</a>
        <a href="Login.html">Login</a>
        <a href="events.html">Events</a>
        <a href="Profile.html">Profile</a>
        <a href="Contact.html">Contact</a>
        <a href="Register.html" class="active" aria-current="page">Register</a>
        <a href="Faq.html">FAQ</a>
        <a href="Feedback.html">Feedback</a>
        <a href="Admin-Dashboard.html">Admin</a>
    </nav>
<main class="Register">
    <form action="Event.php">
        <h2>Register For Event</h2>
        <label for="Eent_ID">Event_ID</label>
        <input type="text" id="Event_ID" name="Event_ID" placeholder="Enter Event_ID"><br><br>

        <label for="Event_Name">Email</label>
        <input type="text" id="Event_Name" name="Event_Name" placeholder="Enter Event_Name"><br><br>

        <label for="Event_Date">Event Date</label>
        <input type="date" id="Event_Date" name="Event_Date"><br><br>

        <label for="Event_Venue">Event venue</label>
        <input type="text" id="Event_Venue" name="Event_Venue" placeholder="Enter the venue"><br><br>

        <label for="Event_type">Select Event</label>
        <select id="Event_type" name="Event_Type">
            <option value="">Select an event</option>
            <option value="tech">Technical Event</option>
            <option value="cultural">Cultural Event</option>
            <option value="sports">Sports Event</option>
            <option value="workshop">Workshop</option>
        </select><br><br>

        <label for="Event_coordinator">Event Coordinator</label>
        <input type="text" name="Event_coordinator" id="Event_coordinator" placeholder="Enter the name of the Event coordinator"><br><br>
        
        <button type="submit">Register</button>
    </form>
</main>
<script src="../StudentHub-js.js" defer></script>
</body>
</html>